### ISSUE TITLE
Exception occurrence with PIP

### ISSUE THREAD

**Issue by liyun-li** [pkmoore/rrapper#58]
## Description

While testing `pip`, I encountered the following error during the creation phase. Maybe it's because accessing a remote resource with rrapper doesn't work?

```
[FATAL $HOME/rr_path/Task.cc:2164:read_bytes_helper() errno: EIO] 
 (task 18356 (rec:18356) at time 37090)
 -> Assertion `false' failed to hold. Should have read 18357 bytes from 0x865810, but only read -1
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x4a)[0x810920]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1db)[0x6a8887]
rr(+0x2d25a5)[0x6d25a5]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x64)[0x6d282a]
rr(_ZN2rr4Task17read_bytes_helperENS_10remote_ptrIvEEiPvPb+0x11c)[0x7dfb3e]
rr(umoven+0x8d)[0x70f9ea]
rr(printstr_ex+0x5e)[0x88418e]
rr(sys_read+0x2f)[0x88ec2f]
rr(syscall_exiting_trace+0xb7)[0x86a5b7]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x158b)[0x70a533]
rr(_ZN2rr13RecordSession11record_stepEv+0x4b7)[0x70f49f]
rr(+0x3032ed)[0x7032ed]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x314)[0x703ec6]
rr(main+0x9fa)[0x827961]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0xb76d3e81]
rr(+0x21a9dc)[0x61a9dc]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:18356' /bin/dash
```

## Reproduction

1. In a virtualenv, do `rrtest create -n pip -c 'pip install -r req.txt'`

**Comment by pkmoore** [comment]
interesting.  This is a crash in rr itself.  Try the following command and see if it is able to record successfully:

```
rr record pip install -r req.txt
```
That will tell us whether or not it is the modifications to rr that are causing the issue.

If that doesn't work, please switch to the master branch in your rr clone and install the _unmodified_ version of rr and try to record using the same command.

If that doesn't work then you've found bug in rr itself and we'll have to report it upstream.

**Comment by pkmoore** [comment]
Any word on whether this recording fails with unmodified rr?

**Comment by liyun-li** [comment]
Yes! This is the master build from mozilla
```
root@368c3d0b0b1b:/src/bin# ./rr record pip install -r req.txt
[FATAL /src/src/PerfCounters.cc:298:start_counter() errno: EPERM] Failed to initialize counter
=== Start rr backtrace:
./rr(_ZN2rr13dump_rr_stackEv+0x44)[0x555683d08f0d]
./rr(_ZN2rr15notifying_abortEv+0x53)[0x555683d08ec4]
./rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x555683bc096e]
./rr(+0x30cbc3)[0x555683becbc3]
./rr(+0x30cd6c)[0x555683becd6c]
./rr(+0x30dad2)[0x555683bedad2]
./rr(+0x30dd00)[0x555683bedd00]
./rr(_ZN2rr12PerfCounters23default_ticks_semanticsEv+0x1d)[0x555683bede89]
./rr(_ZN2rr7SessionC2Ev+0xec)[0x555683cbe3d4]
./rr(_ZN2rr13RecordSessionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EESD_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingENS_7BindCPUES8_+0x4d)[0x555683c036f1]
./rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingENS_7BindCPUERKS7_+0x89f)[0x555683c033f9]
./rr(+0x3173e9)[0x555683bf73e9]
./rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2d5)[0x555683bf7fc3]
./rr(main+0x21b)[0x555683d21558]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f06af394b97]
./rr(_start+0x2a)[0x555683b1258a]
=== End rr backtrace
Aborted (core dumped)
```

**Comment by pkmoore** [comment]
This is a different error.  I think this one is related to hardware performance counters.  Make sure they're enabled for your VM and the required settings mentioned in the set up dock are correct and give it another shot.  Hopefully we'll get the EIO error again and we can get a bug report in.

**Comment by liyun-li** [comment]
UPDATE:

This is the session dump:

![capture](https://user-images.githubusercontent.com/6879211/49483183-3a80ad00-f800-11e8-9159-5d8f1058628a.PNG)

**Comment by liyun-li** [comment]
Late update but last week I tried `rr` on a Ubuntu 64-bit VM and could not reproduce the issue.

**Comment by pkmoore** [comment]
Ok this means it is likely an issue with the modifications we have made to rr.
